<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:weightSum="2"
            android:id="@+id/linearLayout">
        <Button
                android:text="@string/load_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/load_image"
                android:layout_weight="1"/>
        <Button
                android:text="@string/process_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/process_image"
                android:layout_weight="1"/>
    </LinearLayout>

    <Button
            android:text="@string/run_benchmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/benchmark"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/benchmark"/>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/scroll_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/description">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/original_image"
                    android:contentDescription="@string/original_image"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitStart"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/processed_image"
                    android:contentDescription="@string/processed_image"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitStart"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/blended_image"
                    android:contentDescription="@string/processed_image"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitStart"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>